VITE_CTF_PREREG_DATE='2025-03-14T16:00:00Z'
VITE_CTF_DATE_START='2025-03-23T17:00:00Z'
VITE_CTF_DATE_END='2025-03-25T17:00:00Z'

#VITE_REGISTER_URL='https://marchmadness.saikoctf.org'
VITE_REGISTER_URL=
VITE_REGISTER_LABEL='Join SaikoCTF Discord Now!'
